<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>
<body>
    <header style="background-color: rgb(214, 211, 211);">
        <center>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./aboutus.html">About Us</a>
                <a href="./contactus.html">Contact Us</a>
            </nav>
        </center>
        <br/>
        <form style="text-align: center;">
            <fieldset>

                <label for ="name">Name:</label>
                <input id ="name" type ="text" placeholder="Enter your name"/>
                <br/>
                
                <label for ="email">Email:</label>
                <input id="email" type ="email" placeholder="Enter your email id"/>
                <br/>
                
                <label for="message">Message:</label>
                <textarea id="message" placeholder="Enter your message..."></textarea><br/>
                
                <button type="submit">Submit</button>
            </fieldset>

        </form>
        <section>
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7775.82821808096!2d77.56601923566204!3d12.977345204210941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16052b7ceb8b%3A0xf9db1b29f78b9f96!2sMajestic%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1768139669516!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>


    </header>

    <footer style="background-color: rgb(167, 167, 86);">
        <hr/>
        <center>
             <nav>
                <a href="./index.html">Home </a>
                <a href="./aboutus.html">About Us</a>
                <a href="./contactus.html">Contact Us</a>
            </nav>
            <p>&copy; 2024 our website. All rights reserverd</p>
        </center>
    </footer>
    
</body>
</html>